<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bao</groupId>
	<artifactId>ms-metrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ms-metrics</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>

		<!--&lt;!&ndash; The client &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.prometheus</groupId>-->
			<!--<artifactId>simpleclient</artifactId>-->
			<!--<version>0.2.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; Hotspot JVM metrics&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.prometheus</groupId>-->
			<!--<artifactId>simpleclient_hotspot</artifactId>-->
			<!--<version>0.2.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; Exposition HTTPServer&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.prometheus</groupId>-->
			<!--<artifactId>simpleclient_httpserver</artifactId>-->
			<!--<version>0.2.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; Pushgateway exposition&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.prometheus</groupId>-->
			<!--<artifactId>simpleclient_pushgateway</artifactId>-->
			<!--<version>0.2.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_spring_boot</artifactId>
			<version>0.2.0</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.netflix.hystrix</groupId>-->
			<!--<artifactId>hystrix-codahale-metrics-publisher</artifactId>-->
			<!--<version>1.1.2</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>de.ahus1.prometheus.hystrix</groupId>
			<artifactId>prometheus-hystrix</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
