server.port=9988

management.security.enabled=false

#endpoints.hypermedia.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

#logging.level.root=debug

spring.metrics.export.redis.prefix=metrics.mysystem.${spring.application.name:application}.${random.value:0000}
spring.metrics.export.redis.key=keys.metrics.mysystem

spring.redis.host=192.168.14.81
spring.redis.port=6379
spring.redis.password=


server.tomcat.max-connections=