server.port=9988

management.security.enabled=false

#endpoints.hypermedia.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

#logging.level.root=debug

spring.metrics.export.redis.prefix=metrics.mysystem.${spring.application.name:application}.${random.value:0000}
spring.metrics.export.redis.key=keys.metrics.mysystem

spring.redis.host=192.168.14.81
spring.redis.port=6379
spring.redis.password=

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=d:/logs
#server.tomcat.accesslog.pattern=%{X-Forwarded-For} i %t [%a] [%b] [%m] [%s] [%D] [%S] [%I] [%H://%v%U%q]
#server.tomcat.accesslog.pattern=%{X-Forwarded-For} %t [%a] [%A] [%B] [%m] [%s] [%D] [%I] [%H://%v%U%q]
#server.tomcat.accesslog.pattern={"forward":"%{X-Forwarded-For}" %t [%a] [%b] [%B] [%m] [%s] [%D] [%S] [%I] [%v] [%U]}
server.tomcat.accesslog.pattern={"forward":"%{X-Forwarded-For} ","timestamp":"%t","accessIP":"%a","localIP":"%A","requestSize":%B,"method":"%m","responseCode":%s,"responseTime":%D,"serverName":"%v","requestUri":"%U"}